<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:51 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>ARBITRON</title>

</head>
<body>

<h1 align="center">ARBITRON</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">arbitron -
arbitron mailboxes</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>arbitron</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-o</b> ] [ <b>-u</b> ]
[ <b>-l</b> ] [ <b>-p</b> <i>months</i> ] <br>
[ <b>-d</b> <i>days</i> | <b>-D</b>
<i>mmddyyyy</i>[<b>:</b><i>mmddyyyy</i>] ]
<i>mailbox</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>Arbitron</i>
collects and reports readership statistics for mailboxes on
the server. It also optionally prunes the mailboxes of \Seen
state for dormant users.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Arbitron</i>
produces one line of output per mailbox, reporting the
mailbox name followed by a space, followed by the number of
readers (and if -u is specified, followed by a colon and a
comma-separated list of the readers userids), and if -o is
not specified, another space and the number of subscribers
(and if -u is specified, followed by a colon and a
comma-separated list of the subscribers userids).
<b>IMPORTANT: This format is subject to change in future
versions.</b></p>

<p style="margin-left:11%; margin-top: 1em">Each
&quot;reader&quot; is a distinct authentication identity
which has &quot;s&quot; rights to the mailbox and which has
SELECTed the mailbox within either the past <i>days</i> days
or the specified date range. Users are not counted as
reading their own personal mailboxes. Personal mailboxes are
not reported unless there is at least one reader other than
the mailboxes owner.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Arbitron</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-o</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>&quot;old way&quot; -- do not report subscribers.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-u</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Report userids in addition to the count(s).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-l</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Enable long reporting (comma delimited table consisting
of mbox, userid, r/s, start time, end time).</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-d</b> <i>days</i></p>

<p style="margin-left:22%;">Count as a reader an
authentication identity which has SELECTed the mailbox
within <i>days</i> days. Default is 30.</p>

<p style="margin-left:11%;"><b>-D</b>
<i>mmddyyyy</i>[<b>:</b><i>mmddyyyy</i>]</p>

<p style="margin-left:22%;">Count as a reader an
authentication identity which has SELECTed the mailbox
within the given date range. The start date and optional end
date are specified as 2-digit month of the year, 2-digit day
of the month, and 4-digit year. If the end date is not
specified, then the current system time is used as the end
time.</p>

<p style="margin-left:11%;"><b>-p</b> <i>months</i></p>

<p style="margin-left:22%;">Prune \Seen state for users who
have not SELECTed the mailbox within <i>months</i> months.
Default is infinity.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>
<hr>
</body>
</html>
