<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:51 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CTL_CYRUSDB</title>

</head>
<body>

<h1 align="center">CTL_CYRUSDB</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">ctl_cyrusdb -
perform operations common to all Cyrus databases</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>ctl_cyrusdb</b>
[ <b>-C</b> <i>config-file</i> ] <b>-r</b> [ <b>-x</b> ]
<b><br>
ctl_cyrusdb</b> [ <b>-C</b> <i>config-file</i> ]
<b>-c</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b><i>Ctl_cyrusdb</i></b>
is used to perform various administrative operations on the
Cyrus databases.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Ctl_cyrusdb</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>. The <i>configdirectory</i> option is used to
determine the default location of the Cyrus databases.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-r</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Recover the databases after an application or system
failure. Also performs database cleanup like removing
mailbox reservations (and any associated mailbox files).</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">All mailbox
files are also checked to make sure the file format matches
the configured database type in imapd.conf. If not, the file
is automatically converted using the same logic as
cvt_cyrusdb.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em"><b>-x</b></p></td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em">Used with -r to recover the
database only. (Prevents database cleanup).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-c</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Checkpoint and archive the databases. Changes to the
database which are part of committed transactions are
written to disk. Also, a <i>hot</i> backup of the databases
is made and inactive log files are removed.</p></td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b>,
<b>master(8)</b></p>
<hr>
</body>
</html>
