<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:51 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CTL_MBOXLIST</title>

</head>
<body>

<h1 align="center">CTL_MBOXLIST</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">ctl_mboxlist -
perform operations on the mailbox list database</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>ctl_mboxlist</b>
[ <b>-C</b> <i>config-file</i> ] <b>-d</b> [ <b>-x</b> ] [
<b>-p</b> <i>partition</i> ] <br>
[ <b>-f</b> <i>filename</i> ] <b><br>
ctl_mboxlist</b> [ <b>-C</b> <i>config-file</i> ] <b>-u</b>
[ <b>-f</b> <i>filename</i> ] <b><br>
ctl_mboxlist</b> [ <b>-C</b> <i>config-file</i> ] <b>-m</b>
[ <b>-a</b> ] [ <b>-w</b> ] [ <b>-i</b> ] <br>
[ <b>-f</b> <i>filename</i> ] <b><br>
ctl_mboxlist</b> [ <b>-C</b> <i>config-file</i> ] <b>-v</b>
[ <b>-f</b> <i>filename</i> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>Ctl_mboxlist</i>
is used to perform various administrative operations on the
mailbox list database.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Ctl_mboxlist</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>. The <i>configdirectory</i> option is used to
determine the default location of the mailbox list
database.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>-C&nbsp;</b><i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Dump the contents of the database to standard output in
a portable flat-text format. NOTE: In Cyrus versions 2.2.13
and earlier, the dump format did not include the mailbox
type flags, breaking remote mailboxes (frontends, mupdate
master, unified backends) when undumped.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-x</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>When performing a dump, remove the mailboxes dumped from
the mailbox list (mostly useful when specified with -p)</p></td></tr>
</table>


<p style="margin-left:11%;"><b>-p&nbsp;</b><i>partition</i></p>

<p style="margin-left:22%;">When performing a dump, dump
only thise mailboxes that live on <i>partition</i></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-u</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Load the contents of the database from standard input.
The input MUST be in the format output using the <b>-d</b>
option. NOTE: Both the old and new formats can be loaded,
but the old format will break remote mailboxes.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-m</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>For backend servers in the Cyrus Murder, synchronize the
local mailbox list file with the MUPDATE server.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-a</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>When used with -m, assume the local mailboxes file is
authoritiative, that is, only change the mupdate server, do
not delete any local mailboxes. USE THIS OPTION WITH CARE,
as it allows namespace collisions into the murder.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-w</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>When used with -m, print out what would be done but do
not perform the operations.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-i</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>When used with -m, asks for verification before deleting
local mailboxes.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-v</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Verify the consistency of the mailbox list database and
the spool partition(s). Mailboxes present in the database
and not located on a spool partition, and those located on a
spool partition (directory containing a valid cyrus.header
file) and not present in the database will be reported. Note
that this function is very I/O intensive.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-f</b> <i>filename</i></p>

<p style="margin-left:22%;">Use the database specified by
<i>filename</i> instead of the default
(<i>configdirectory</i><b>/mailboxes.db</b>).</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b>,
<b>master(8)</b></p>
<hr>
</body>
</html>
