<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:51 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CVT_CYRUSDB</title>

</head>
<body>

<h1 align="center">CVT_CYRUSDB</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">cvt_cyrusdb -
convert a database file between cyrus database formats</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>cvt_cyrusdb</b>
[ <b>-C</b> <i>config-file</i> ] &lt;old-file&gt;
&lt;old-fileformat&gt; &lt;new-file&gt;
&lt;new-file-format&gt;</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>cvt_cyrusdb</i>
is used to convert a cyrusdb file between different database
backends. Note that you should not attempt to use the same
file for input and output.</p>

<p style="margin-left:11%; margin-top: 1em">Running without
any options will list the available database backends.</p>


<p style="margin-left:11%; margin-top: 1em"><i>cvt_cyrusdb</i>
reads any applicable configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>. note that the file locations are NOT read out of
the configuration file, and must be supplied on the command
line.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b></p>
<hr>
</body>
</html>
