<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:52 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CYR_SYNCLOG</title>

</head>
<body>

<h1 align="center">CYR_SYNCLOG</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">cyr_synclog -
add entries to the replication log</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>cyr_synclog</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-type</b> ]
&lt;value&gt;</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>cyr_synclog</i>
is used to append a value to the log file. You can either
specify the log type and value, or an entire log line.</p>

<p style="margin-left:11%; margin-top: 1em">-u USER</p>

<p style="margin-left:11%; margin-top: 1em">-U UNUSER</p>

<p style="margin-left:11%; margin-top: 1em">-v SIEVE</p>

<p style="margin-left:11%; margin-top: 1em">-m MAILBOX</p>

<p style="margin-left:11%; margin-top: 1em">-M
UNMAILBOX</p>

<p style="margin-left:11%; margin-top: 1em">-a APPEND</p>

<p style="margin-left:11%; margin-top: 1em">-c ACL</p>

<p style="margin-left:11%; margin-top: 1em">-q QUOTA</p>

<p style="margin-left:11%; margin-top: 1em">-n
ANNOTATION</p>

<p style="margin-left:11%; margin-top: 1em">-s SEEN</p>

<p style="margin-left:11%; margin-top: 1em">-b
SUBSCRIPTION</p>

<p style="margin-left:11%; margin-top: 1em">Running without
any options will print a short usage document.</p>


<p style="margin-left:11%; margin-top: 1em"><i>cyr_synclog</i>
reads any applicable configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Here are some
example ways to use cyr_synclog:</p>

<p style="margin-left:11%; margin-top: 1em">cyr_synclog -m
user.brong</p>

<p style="margin-left:11%; margin-top: 1em">cyr_synclog -u
brong</p>

<p style="margin-left:11%; margin-top: 1em">cyr_synclog -C
/etc/imapd-special.conf -s user.brong brong</p>

<p style="margin-left:11%; margin-top: 1em">cyr_synclog
&quot;SEEN user.brong brong&quot;</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b></p>
<hr>
</body>
</html>
