<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:52 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CYR_DENY</title>

</head>
<body>

<h1 align="center">CYR_DENY</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">cyr_deny - deny
users access to Cyrus services</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>cyr_deny</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-s</b> <i>services</i>
] [ <b>-m</b> <i>message</i> ] <i>user</i> <b><br>
cyr_deny</b> [ <b>-C</b> <i>config-file</i> ] <b>-a</b>
<i>user</i> <b><br>
cyr_deny</b> [ <b>-C</b> <i>config-file</i> ] <b>-l</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b><i>cyr_deny</i></b>
is used to deny individual users access to Cyrus services.
The first synopsis denies user <i>user</i> access to Cyrus
services, the second synopsis allows access again.
<b>cyr_deny</b> works by adding an entry to the Cyrus deny
database; the third synopsis lists the entries in the
database.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-a</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Allow access to all services for user <i>user</i>
(remove any entry from the deny database).</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-s</b> <i>services</i></p>

<p style="margin-left:22%;">Deny access only to the given
<i>services</i>, which is a comma-separated list of wildcard
patterns. The default is &quot;*&quot; which denies access
to all services.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-l</b></p></td>
<td width="8%"></td>
<td width="58%">


<p>List the entries in the deny database.</p></td>
<td width="20%">
</td></tr>
</table>

<p style="margin-left:11%;"><b>-m</b> <i>message</i></p>

<p style="margin-left:22%;">Provide a message which is sent
to the user to explain why access is being denied. A default
message is used if none is specified.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b></p>
<hr>
</body>
</html>
