<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:51 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CYR_DBTOOL</title>

</head>
<body>

<h1 align="center">CYR_DBTOOL</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">cyr_dbtool -
manage Cyrus databases</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>cyr_dbtool</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-M</b> ] [ <b>-n</b> ]
[ <b>-o</b> ] [ <b>-T</b> ] &lt;db file&gt; &lt;db
backend&gt; &lt;action&gt; [ &lt;key&gt; ] [ &lt;value&gt;
]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>cyr_dbtool</i>
is used to manage a cyrusdb file. The usable actions
are:</p>

<p style="margin-left:11%; margin-top: 1em"><b>show</b>
<i>[&lt;prefix&gt;]</i></p>

<p style="margin-left:11%; margin-top: 1em"><b>get</b>
<i>&lt;key&gt;</i></p>

<p style="margin-left:11%; margin-top: 1em"><b>set</b>
<i>&lt;key&gt; &lt;value&gt;</i></p>

<p style="margin-left:11%; margin-top: 1em"><b>delete</b>
<i>&lt;key&gt;</i></p>


<p style="margin-left:11%; margin-top: 1em"><b>consistency</b></p>


<p style="margin-left:11%; margin-top: 1em"><b>repack</b></p>

<p style="margin-left:11%; margin-top: 1em">You may omit
key or key/value and specify one per line on stdin. Keys are
terminated by tab or newline, values are terminated by
newline.</p>

<p style="margin-left:11%; margin-top: 1em">Running without
any options will list the available database backends and
usable actions.</p>

<p style="margin-left:11%; margin-top: 1em">The
&rsquo;consistency&rsquo; command runs a consistency check
on the DB by calling</p>

<p style="margin-left:11%; margin-top: 1em">The
&rsquo;repack&rsquo; command will compress the database by
removing stale data on backends which support it. It&rsquo;s
a NOOP otherwise.</p>


<p style="margin-left:11%; margin-top: 1em"><i>cyr_dbtool</i>
reads any applicable configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>. note that the file locations are NOT read out of
the configuration file, and must be supplied on the command
line.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-M</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Uses improved MBOX list sort.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-n</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Create the database file if it doesn&rsquo;t already
exist.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-o</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Store all the output in memory and only print it once
the transaction is completed.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-T</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Use a transaction to do the action (most especially for
&rsquo;show&rsquo;) - the default used to be
transactions.</p> </td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b></p>
<hr>
</body>
</html>
