<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:52 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>CYRUS.CONF</title>

</head>
<body>

<h1 align="center">CYRUS.CONF</h1>

<a href="#NAME">NAME</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#SECTION DESCRIPTIONS">SECTION DESCRIPTIONS</a><br>
<a href="#EXAMPLE">EXAMPLE</a><br>
<a href="#ACCESS CONTROL">ACCESS CONTROL</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">cyrus.conf -
Cyrus configuration file</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/cyrus.conf</b>
is the configuration file for the Cyrus <b>master</b>
process. It defines the startup procedures, services and
events to be spawned by <b>master</b>.</p>

<p style="margin-left:11%; margin-top: 1em">The
<b>/etc/cyrus.conf</b> file consists of a series of entries
divided into sections of the form</p>

<p style="margin-left:22%; margin-top: 1em"><i>section</i>
{</p>

<p style="margin-left:32%;"><i>name arguments</i></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p><i>...</i></p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p><i>...</i></p></td></tr>
<tr valign="top" align="left">
<td width="8%"></td>
<td width="7%"></td>
<td width="85%">


<p><i>...</i></p></td></tr>
</table>

<p style="margin-left:22%;">}</p>

<p style="margin-left:11%; margin-top: 1em">where
<i>section</i> is the name of the section, <i>name</i> is
the name of the entry and <i>arguments</i> is the
whitespace-separated list of arguments for the entry. The
<i>name</i> may be any sequence of alphabetic and numeric
characters, but may not contain punctuation such as
&rsquo;-&rsquo; or &rsquo;_&rsquo;. In the <b>SERVICES</b>
section, names must be unique.</p>

<p style="margin-left:11%; margin-top: 1em">Blank lines and
lines beginning with &rsquo;&rsquo;#&rsquo;&rsquo; are
ignored.</p>

<h2>SECTION DESCRIPTIONS
<a name="SECTION DESCRIPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The paragraphs
below detail the three sections (<b>START</b>,
<b>SERVICES</b>, <b>EVENTS</b>) that can be placed in the
<b>/etc/cyrus.conf</b> file. The arguments that are
available for each entry within the section are described,
and each argument&rsquo;s default value is shown.</p>

<p style="margin-left:11%; margin-top: 1em">Arguments can
appear in any order. Some arguments have no default value,
these are listed with &rsquo;&rsquo;&lt;no
default&gt;&rsquo;&rsquo;. For string arguments, the value
MUST be enclosed in double quotes.</p>

<p style="margin-left:11%; margin-top: 1em"><b>START</b>
<br>
This section lists the processes to run before any
<b>SERVICES</b> are spawned. This section is typically used
to initialize databases and start long running daemons.
<b><br>
cmd=</b>&lt;no default&gt;</p>

<p style="margin-left:18%;">The command (with options) to
spawn as a child process. This string argument is
required.</p>


<p style="margin-left:11%; margin-top: 1em"><b>SERVICES</b>
<br>
This section is the heart of the <b>/etc/cyrus.conf</b>
file. It lists the processes that should be spawned to
handle client connections made on certain Internet/UNIX
sockets. <b><br>
babysit=</b>0</p>

<p style="margin-left:18%;">Integer value - if non-zero,
will make sure at least one process is pre-forked, and will
set the maxforkrate to 10 if it&rsquo;s zero.</p>

<p style="margin-left:11%;"><b>cmd=</b>&lt;no
default&gt;</p>

<p style="margin-left:18%;">The command (with options) to
spawn as a child process. This string argument is
required.</p>

<p style="margin-left:11%;"><b>listen=</b>&lt;no
default&gt;</p>

<p style="margin-left:18%;">The UNIX or internet socket to
listen on. This string field is required and takes one of
the following forms:</p>

<p style="margin-left:18%; margin-top: 1em"><i>path</i>
<br>
[ <i>host</i> <b>:</b> ] <i>port</i></p>

<p style="margin-left:18%; margin-top: 1em">where
<i>path</i> is the explicit path to a UNIX socket,
<i>host</i> is either the hostname or bracket-enclosed IP
address of a network interface, and <i>port</i> is either a
port number or service name (as listed in
<b>/etc/services</b>).</p>

<p style="margin-left:11%;"><b>proto=</b>tcp</p>

<p style="margin-left:18%;">The protocol used for this
service (<i>tcp</i>, <i>tcp4</i>, <i>tcp6</i>, <i>udp</i>,
<i>udp4</i>, <i>udp6</i>). This string argument is
optional.</p>

<p style="margin-left:18%; margin-top: 1em"><b>tcp4</b>,
<b>udp4</b>: These arguments are used to bind the service to
IPv4 only. <b><br>
tcp6</b>, <b>udp6</b>: These arguments are used to bind the
service to IPv6 only, if the operating system supports this.
<b><br>
tcp</b>, <b>udp</b>: These arguments are used to bind to
both IPv4 and IPv6 if possible.</p>

<p style="margin-left:11%;"><b>prefork=</b>0</p>

<p style="margin-left:18%;">The number of instances of this
service to always have running and waiting for a connection
(for faster initial response time). This integer value is
optional. Note that if you are listening on multiple network
types (i.e. ipv4 and ipv6) then one process will be forked
for each address, causing twice as many processes as you
might expect.</p>

<p style="margin-left:11%;"><b>maxchild=</b>-1</p>

<p style="margin-left:18%;">The maximum number of instances
of this service to spawn. A value of -1 means unlimited.
This integer value is optional.</p>

<p style="margin-left:11%;"><b>maxfds=</b>256</p>

<p style="margin-left:18%;">The maximum number of file
descriptors to which to limit this process. This integer
value is optional.</p>

<p style="margin-left:11%;"><b>maxforkrate=</b>0</p>

<p style="margin-left:18%;">Maximum number of processes to
fork per second - the master will insert sleeps to ensure it
doesn&rsquo;t fork faster than this on average.</p>

<p style="margin-left:11%; margin-top: 1em"><b>EVENTS</b>
<br>
This section lists processes that should be run at specific
intervals, similar to cron jobs. This section is typically
used to perform scheduled cleanup/maintenance. <b><br>
cmd=</b>&lt;no default&gt;</p>

<p style="margin-left:18%;">The command (with options) to
spawn as a child process. This string argument is
required.</p>

<p style="margin-left:11%;"><b>period=</b>0</p>

<p style="margin-left:18%;">The interval (in minutes) at
which to run the command. This integer value is optional,
but SHOULD be a positive integer &gt; 10.</p>

<p style="margin-left:11%;"><b>at=</b>&lt;hhmm&gt;</p>

<p style="margin-left:18%;">The time (24-hour format) at
which to run the command each day. If set to a valid time
(0000-2359), period is automatically set to 1440. This
string argument is optional.</p>

<h2>EXAMPLE
<a name="EXAMPLE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"># example
cyrus.conf</p>

<p style="margin-left:11%; margin-top: 1em">START {</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">


<p>recover</p><td width="14%"></td>
<td width="-6%"></td>
<td width="7%"></td>
<td width="8%"></td>
<td width="77%">


<p>cmd=&quot;ctl_cyrusdb -r&quot;</p></td></tr>
</table>

<p style="margin-left:11%;">}</p>

<p style="margin-left:11%; margin-top: 1em">SERVICES {</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">


<p>imap</p><td width="14%"></td>
<td width="-6%"></td>
<td width="7%"></td>
<td width="8%"></td>
<td width="8%">
</td>
<td width="69%">


<p>cmd=&quot;imapd&quot; listen=&quot;imap&quot; prefork=1
<br>
imaps</p></td></tr>
<tr valign="top" align="left">
<td width="14%"></td>
<td width="-6%"></td>
<td width="7%"></td>
<td width="8%"></td>
<td width="8%">
</td>
<td width="69%">


<p>cmd=&quot;imapd -s&quot; listen=&quot;imaps&quot;
prefork=0 <br>
lmtpunix</p></td></tr>
<tr valign="top" align="left">
<td width="14%"></td>
<td width="-6%"></td>
<td width="7%"></td>
<td width="8%"></td>
<td width="8%"></td>
<td width="69%">


<p>cmd=&quot;lmtpd&quot;
listen=&quot;/var/imap/socket/lmtp&quot; <br>
lmtp</p></td></tr>
<tr valign="top" align="left">
<td width="14%"></td>
<td width="-6%"></td>
<td width="7%"></td>
<td width="8%"></td>
<td width="8%">
</td>
<td width="69%">


<p>cmd=&quot;lmtpd&quot;
listen=&quot;localhost:lmtp&quot;</p> </td></tr>
</table>

<p style="margin-left:11%;">}</p>

<p style="margin-left:11%; margin-top: 1em">EVENTS {</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">


<p>checkpoint</p><td width="14%"></td>
<td width="-6%"></td>
<td width="15%"></td>
<td width="8%"></td>
<td width="69%">


<p>cmd=&quot;ctl_cyrusdb -c&quot; period=30 <br>
delprune</p></td></tr>
<tr valign="top" align="left">
<td width="14%"></td>
<td width="-6%"></td>
<td width="15%"></td>
<td width="8%"></td>
<td width="69%">


<p>cmd=&quot;cyr_expire -E 3&quot; at=0400 <br>
tlsprune</p></td></tr>
<tr valign="top" align="left">
<td width="14%"></td>
<td width="-6%"></td>
<td width="15%"></td>
<td width="8%"></td>
<td width="69%">


<p>cmd=&quot;tls_prune&quot; at=0400</p></td></tr>
</table>

<p style="margin-left:11%;">}</p>

<h2>ACCESS CONTROL
<a name="ACCESS CONTROL"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">When TCP
Wrappers is used to control access to Cyrus services, the
<i>name</i> of the service entry should be used as the
process name in the <b>hosts_access(5)</b> table. For
instance, in the example above, &quot;imap&quot;,
&quot;imaps&quot;, &quot;lmtpunix&quot; and &quot;lmtp&quot;
would be used as the process names. This allows a single
daemon such as imapd to be run in different modes or
configurations (i.e., SSL and non-SSL enabled) yet still
have separate access control rules.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>master(8)</b>,
<b>imapd(8)</b>, <b>pop3d(8)</b>, <b>lmtpd(8)</b>,
<b>timsieved(8)</b>, <b>idled(8)</b>, <b>notifyd(8)</b>,
<b>ctl_cyrusdb(8)</b>, <b>ctl_deliver(8)</b>,
<b>tls_prune(8)</b>, <b>hosts_access(5)</b></p>
<hr>
</body>
</html>
