<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:52 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>FETCHNEWS</title>

</head>
<body>

<h1 align="center">FETCHNEWS</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">fetchnews -
retrieve new articles from peer and feed to Cyrus</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>fetchnews</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-s</b>
<i>servername[:port]</i> ] <br>
[ <b>-n</b> ] [ <b>-y</b> ] [ <b>-w</b> <i>wildmat</i> ] [
<b>-f</b> <i>tstampfile</i> ] <br>
[ <b>-a</b> <i>authname</i> [ <b>-p</b> <i>password</i> ] ]
<i>peername</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>Fetchnews</i>
retrieves news articles from a peer news server and feeds
them to a Cyrus server. <i>Fetchnews</i> connects to the
peer specified by <i>peername</i>, requests new articles
since the time stored in <i>tstampfile</i> and feeds them to
<i>servername</i>.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Fetchnews</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%;"><b>-s</b> <i>servername</i></p>

<p style="margin-left:22%;">Hostname of the Cyrus server
(with optional port) to which articles should be fed.
Defaults to &quot;localhost:nntp&quot;.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-n</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Don&rsquo;t use the NEWNEWS command. <i>Fetchnews</i>
will keep track of the high and low water marks for each
group and use them to fetch new articles.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-y</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Use 4 instead of 2 digits for year. 2-digits are rfc977-
but not y2k-compliant.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-w</b> <i>wildmat</i></p>

<p style="margin-left:22%;">Wildmat pattern specifying
which newsgroups to search for new articles. Defaults to
&quot;*&quot;.</p>

<p style="margin-left:11%;"><b>-f</b> <i>tstampfile</i></p>

<p style="margin-left:22%;">File in which to read/write the
timestamp of when articles were last retrieved. Defaults to
&quot;newsstamp&quot; located in <i>configdir</i> as
specified by the configuration options.</p>

<p style="margin-left:11%;"><b>-a</b> <i>authname</i></p>

<p style="margin-left:22%;">Userid to use for
authentication.</p>

<p style="margin-left:11%;"><b>-p</b> <i>password</i></p>

<p style="margin-left:22%;">Password to use for
authentication.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>
<hr>
</body>
</html>
