<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>MASTER</title>

</head>
<body>

<h1 align="center">MASTER</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#CONFIGURATION">CONFIGURATION</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">master - master
Cyrus process</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>master</b> [
<b>-C</b> <i>alternate imapd.conf</i> ] [ <b>-M</b>
<i>alternate cyrus.conf</i> ] [ <b>-l</b> <i>listen
queue</i> ] [ <b>-p</b> <i>pidfile</i> ] [ <b>-P</b> <i>snmp
agentx ping interval</i> ] [ <b>-j</b> <i>janitor period</i>
] [ <b>-d</b> ] [ <b>-D</b> ] [ <b>-x</b> <i>snmp agentx
socket</i> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><i>Master</i>
is the process that controls all of the Cyrus processes.
This process is responsible for creating all imapd, pop3d,
lmtpd and sieved child processes. This process also
initializes the Berkeley DB code and performs scheduled
cleanup/maintenance.</p>

<p style="margin-left:11%; margin-top: 1em">If this process
dies, then no new sessions will be started.</p>

<p style="margin-left:11%; margin-top: 1em">It kills itself
and all child processes when it receives a SIGTERM.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>alternate imapd.conf</i></p>

<p style="margin-left:22%;">Specifies an alternate
imapd.conf for use by master (note that this will not affect
any sub-processes spawned by master, you should specify
those specifically in the respective entries in
cyrus.conf).</p>

<p style="margin-left:11%;"><b>-M</b> <i>alternate
cyrus.conf</i></p>

<p style="margin-left:22%;">Specifies an alternate
cyrus.conf for use by master.</p>

<p style="margin-left:11%;"><b>-l</b> <i>listen queue
backlog</i></p>

<p style="margin-left:22%;">Increase the listen queue
backlog. By default, the listen queue is set to 32. On
systems with a high connection rate, it may be desirable to
increase this value. refer to <b>listen(2)</b> for
details.</p>

<p style="margin-left:11%;"><b>-j</b> <i>janitor
full-sweeps per second</i></p>

<p style="margin-left:22%;">Sets the amount of times per
second the janitor should sweep the entire child table.
Leave it at the default of 1 unless you have a really high
fork rate (and you have not increased the child hash table
size when you compiled Cyrus from its default of 10000
entries).</p>

<p style="margin-left:11%;"><b>-p</b> <i>pidfile</i></p>

<p style="margin-left:22%;">Use <i>pidfile</i> as the
pidfile. If not specified, defaults to
/var/run/cyrus-master.pid</p>

<p style="margin-left:11%;"><b>-P</b> <i>snmp agentx ping
interval</i></p>

<p style="margin-left:22%;">Sets the amount on time in
seconds the subagent will try and reconnect to the master
agent (snmpd) if it ever becomes (or starts) disconnected.
Requires net-snmp 5.0 or higher.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Start in daemon mode (run in background and disconnect
from controlling terminal).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-D</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Don&rsquo;t close stdin/stdout/stderr. Primarily useful
for debugging. Note that -d and -D cannot be used together;
consider using -L instead.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-L</b> <i>logfile</i></p>

<p style="margin-left:22%;">Redirect stdout and stderr to
the given <i>logfile</i>.</p>

<p style="margin-left:11%;"><b>-x</b> <i>snmp agentx
socket</i></p>

<p style="margin-left:22%;">Address the master agent (most
likely snmpd) listens on. Requires net-snmp 5.0 or
higher.</p>

<h2>CONFIGURATION
<a name="CONFIGURATION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Upon execution,
<i>master</i> reads its configuration information out of the
<i>cyrus.conf</i>(5) file.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Master</i>
rereads its configuration file when it receives a hangup
signal, SIGHUP. Services and events may be added, deleted or
modified when the configuration file is reread. Any active
services removed from the configuration file will be allowed
to run until completion. Services added or modified to
listen on a privileged port may not be able to bind the
port, depending on your system configuration. In this case a
full restart is needed.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Master</i>
propagates the hangup signal, SIGHUP, to its child service
processes, so that they stop waiting for incoming
connections and exit, allowing them to be recycled. This is
useful to make services take into account a new version of
the <i>imapd.conf</i>(5) file. Children that are servicing a
client connection when SIGHUP is received are allowed to run
until the client logouts before being recycled. It may take
a long time until the client logouts, so a log message is
generated for processes that have not been recycled within
30s.</p>

<h2>NOTES
<a name="NOTES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The environment
variable <b>CYRUS_VERBOSE</b> can be set to log additional
debugging information. Setting the value to 1 results in
base level logging. Setting it higher results in more log
messages being generated.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/cyrus.conf,
/etc/imapd.conf, /var/run/cyrus-master.pid</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>cyrus.conf(5)</b>,
<b>imapd.conf(5)</b>, <b>imapd(8)</b>, <b>pop3d(8)</b>,
<b>lmtpd(8)</b>, <b>timsieved(8)</b>, <b>idled(8)</b></p>
<hr>
</body>
</html>
