<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>MBEXAMINE</title>

</head>
<body>

<h1 align="center">MBEXAMINE</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mbexamine -
examine a cyrus-format mailbox</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>mbexamine</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-u uid</b> ]
<i>mailbox</i>... <b><br>
mbexamine</b> [ <b>-C</b> <i>config-file</i> ] [ <b>-s
seqnum</b> ] <i>mailbox</i>... <b><br>
mbexamine</b> [ <b>-C</b> <i>config-file</i> ] <b>-q</b>
<i>mailbox</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>Mbexamine</i>
will examine the header, index, and cache files of a cyrus
format mailbox and dump the information contained therein.
It can also limit its output to a specific uid or sequence
number, through use of the -s and -u switches.
<i>Mbexamine</i> reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>. It uses the mboxlist database to locate the
mailbox on disk.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-s</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Dump information for the given sequence number only.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-u</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Dump information for the given uid only.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-q</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Compare the quota usage in cyrus.index to the actual
message file sizes and report any differences. If there are
differences, the mailbox SHOULD be reconstructed.</p></td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>
<hr>
</body>
</html>
