<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>MBPATH</title>

</head>
<body>

<h1 align="center">MBPATH</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">mbpath -
translate mailbox names to filesystem paths</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>mbpath</b> [
<b>-C</b> <i>config-file</i> ] [ <b>-q</b> ] [ <b>-s</b> ] [
<b>-m</b> ] [ <i>mailbox-names</i>... ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Given a mailbox
name or a space separated list of mailbox names,
<i>mbpath</i> outputs the filesystem path to the
mailbox.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Mbpath</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%; margin-top: 1em"><i>-q</i>
suppress any error output.</p>

<p style="margin-left:11%; margin-top: 1em"><i>-s</i> if
any error occurs, stop processing the list of mailboxes and
exit.</p>

<p style="margin-left:11%; margin-top: 1em"><i>-m</i>
output the path to the metadata files (if different from the
message files).</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>
<hr>
</body>
</html>
