<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>NNTPD</title>

</head>
<body>

<h1 align="center">NNTPD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">nntpd - NNTP
server process</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>nntpd</b> [
<b>-C</b> <i>config-file</i> ] [ <b>-U</b> <i>uses</i> ] [
<b>-T</b> <i>timeout</i> ] [ <b>-D</b> ] <br>
[ <b>-s</b> ] [ <b>-r</b> ] [ <b>-f</b> ] [ <b>-p</b>
<i>ssf</i> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><i>Nntpd</i> is
a NNTP server. It accepts commands on its standard input and
responds on its standard output. It MUST invoked by
<i>master</i>(8) with those descriptors attached to a remote
client connection.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Nntpd</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>. The optional <i>newsprefix</i> option specifies a
prefix to be prepended to newsgroup names to make the
corresponding IMAP mailbox names. The optional
<i>newspostuser</i> option specifies the special userid to
be used when contructing the To: header address for
following up to articles when read via IMAP. The optional
<i>newspeer</i> option specifies the fully qualified
hostname of the upstream news server to which articles are
fed. The optional <i>allownewnews</i> option enables the
NNTP NEWNEWS command. NOTE: For servers with a large volume
of articles, the NEWNEWS command can be expensive.</p>

<p style="margin-left:11%; margin-top: 1em">If the
directory log/<i>user</i> exists under the directory
specified in the <i>configdirectory</i> configuration
option, then <i>nntpd</i> will create protocol telemetry
logs for sessions authenticating as <i>user</i>. The
telemetry logs will be stored in the log/<i>user</i>
directory with a filename of the <i>nntpd</i>
process-id.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%;"><b>-U</b> <i>uses</i></p>

<p style="margin-left:22%;">The maximum number of times
that the process should be used for new connections before
shutting down. The default is 250.</p>

<p style="margin-left:11%;"><b>-T</b> <i>timeout</i></p>

<p style="margin-left:22%;">The number of seconds that the
process will wait for a new connection before shutting down.
Note that a value of 0 (zero) will disable the timeout. The
default is 60.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-D</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Run external debugger specified in debug_command.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-s</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Serve NNTP over SSL (nntps). All data to and from
<i>nntpd</i> is encrypted using the Secure Sockets
Layer.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-r</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Only allow NNTP reader commands. Permitted clients will
only be allowed to read/post articles.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-f</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Only allow NNTP feeder commands. Permitted clients will
only be allowed to feed articles (no reading).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-p</b> <i>ssf</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>Tell <i>nntpd</i> that an external layer exists. An SSF
(security strength factor) of 1 means an integrity
protection layer exists. Any higher SSF implies some form of
privacy protection.</p></td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b>,
<b>master(8)</b></p>
<hr>
</body>
</html>
