<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>POP3TEST</title>

</head>
<body>

<h1 align="center">POP3TEST</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">pop3test -
interactive POP3 test program</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>pop3test</b>
[ <b>-t</b> <i>keyfile</i> ] [ <b>-p</b> <i>port</i> ] [
<b>-m</b> <i>mechanism</i> ] <br>
[ <b>-a</b> <i>userid</i> ] [ <b>-u</b> <i>userid</i> ] [
<b>-k</b> <i>num</i> ] [ <b>-l</b> <i>num</i> ] <br>
[ <b>-r</b> <i>realm</i> ] [ <b>-f</b> <i>file</i> ] [
<b>-n</b> <i>num</i> ] [ <b>-s</b> ] [ <b>-c</b> ] <br>
[ <b>-i</b> ] [ <b>-o</b> <i>option</i><b>=</b><i>value</i>
] [ <b>-v</b> ] <i>hostname</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>pop3test</i>
is a utility that allows you to authenticate to a POP3
server and interactively issue commands to it. Once
authenticated you may issue any POP3 command by simply
typing it in. It is capable of multiple SASL authentication
mechanisms and handles encryption layers transparently. This
utility is often used for testing the operation of a pop3
server. Also those developing POP3 clients find it
useful.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-t</b>
<i>keyfile</i></p>

<p style="margin-left:22%;">Enable TLS. <i>keyfile</i>
contains the TLS public and private keys. Specify
<b>&quot;&quot;</b> to negotiate a TLS encryption layer but
not use TLS authentication.</p>

<p style="margin-left:11%;"><b>-p</b> <i>port</i></p>

<p style="margin-left:22%;">Port to connect to. If left off
this defaults to <b>pop3</b> as defined in
/etc/services.</p>

<p style="margin-left:11%;"><b>-m</b> <i>mechanism</i></p>

<p style="margin-left:22%;">Force pop3test to use
<i>mechanism</i> for authentication. If not specified the
strongest authentication mechanism supported by the server
is chosen. Specify <b>user</b> to use the USER/PASS commands
or <b>apop</b> to use the APOP command instead of AUTH.</p>

<p style="margin-left:11%;"><b>-a</b> <i>userid</i></p>

<p style="margin-left:22%;">Userid to use for
authentication; defaults to the current user. This is the
userid whose password or credentials will be presented to
the server for verification.</p>

<p style="margin-left:11%;"><b>-u</b> <i>userid</i></p>

<p style="margin-left:22%;">Userid to use for
authorization; defaults to the current user. This is the
userid whose identity will be assumed after authentication.
<b>NOTE:</b> This is only used with SASL mechanisms that
allow proxying (e.g. PLAIN, DIGEST-MD5).</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-k</b> <i>num</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>Minimum protection layer required.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-l</b> <i>num</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>Maximum protection layer to use (<b>0</b>=none;
<b>1=</b>integrity; etc). For example if you are using the
KERBEROS_V4 authentication mechanism specifying <b>0</b>
will force pop3test to not use any layer and specifying
<b>1</b> will force it to use the integrity layer. By
default the maximum supported protection layer will be
used.</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>-r</b> <i>realm</i></p>

<p style="margin-left:22%;">Specify the <i>realm</i> to
use. Certain authentication mechanisms (e.g. DIGEST-MD5) may
require one to specify the realm.</p>

<p style="margin-left:11%;"><b>-f</b> <i>file</i></p>

<p style="margin-left:22%;">Pipe <i>file</i> into
connection after authentication.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-n</b> <i>num</i></p></td>
<td width="2%"></td>
<td width="78%">


<p>Number of authentication attempts; default = 1. The
client will attempt to do SSL/TLS session reuse and/or fast
reauth (e.g. DIGEST-MD5), if possible.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-s</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Enable POP3 over SSL (pop3s).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-c</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Enable challenge prompt callbacks. This will cause the
OTP mechanism to ask for the the one-time password instead
of the secret pass-phrase (library generates the correct
response).</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>-i</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Don&rsquo;t send an initial client response for SASL
mechanisms, even if the protocol supports it.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-o</b>
<i>option</i><b>=</b><i>value</i></p>

<p style="margin-left:22%;">Set the SASL <i>option</i> to
<i>value</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-v</b></p></td>
<td width="8%"></td>
<td width="72%">


<p>Verbose. Print out more information than usual.</p></td>
<td width="6%">
</td></tr>
</table>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>pop3d(8)</b></p>
<hr>
</body>
</html>
