<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:53 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>QUOTA</title>

</head>
<body>

<h1 align="center">QUOTA</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">quota - report
and optionally fix quota usage</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>quota</b> [
<b>-C</b> <i>config-file</i> ] [ <b>-d</b> <i>domain</i> ] [
<b>-f</b> ] [ <i>mailbox-prefix</i>... ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><i>Quota</i>
generates a report listing quota roots, giving their limits
and usage. If the <i>-f</i> option is given, <i>quota</i>
first fixes any inconsistencies in the quota subsystem, such
as mailboxes with the wrong quota root or quota roots with
the wrong quota usage reported. If an optional <i>domain</i>
is given, the quota listing (and inconsistency fixing) is
performed in that domain rather than the default domain. If
any optional <i>mailbox-prefix</i> arguments are given, the
quota listing (and inconsistency fixing) is limited to quota
roots with names that start with one of the given
prefixes.</p>

<p style="margin-left:11%; margin-top: 1em">Running
<i>quota</i> with both the <i>-f</i> option and
<i>mailbox-prefix</i> arguments is not recommended.</p>

<p style="margin-left:11%; margin-top: 1em"><i>Quota</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%;"><b>-d</b> <i>domain</i></p>

<p style="margin-left:22%;">List/fix quotas in
<i>domain</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-f</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Fix any inconsistencies in the quota subsystem before
generating a report.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-q</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Quiet. If -f is specified, then don&rsquo;t print the
quota vaules, only print messages when things are
changed.</p> </td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>
<hr>
</body>
</html>
