<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:54 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>RECONSTRUCT</title>

</head>
<body>

<h1 align="center">RECONSTRUCT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#FILES">FILES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">reconstruct -
reconstruct mailboxes</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>reconstruct</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-p</b>
<i>partition</i> ] [ <b>-x</b> ] [ <b>-r</b> ] [ <b>-f</b> ]
<br>
[ <b>-k</b> ] [ <b>-s</b> ] [ <b>-g</b> ] [ <b>-G</b> ] [
<b>-R</b> ] [ <b>-o</b> ] [ <b>-O</b> ] <i>mailbox</i>...
<b><br>
reconstruct</b> [ <b>-C</b> <i>config-file</i> ]
<b>-m</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b><i>Reconstruct</i></b>
rebuilds one or more IMAP mailboxes. When invoked with the
<b>-m</b> switch, it rebuilds the master mailboxes file. It
can be used to recover from almost any sort of data
corruption.</p>

<p style="margin-left:11%; margin-top: 1em">If
<i>Reconstruct</i> can find existing header and index files,
it attempts to preserve any data in them that is not
derivable from the message files themselves. The state
<i>reconstruct</i> attempts to preserve includes the flag
names, flag state, and internaldate. <i>Reconstruct</i>
derives all other information from the message files.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Reconstruct</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>. Any mailbox directory underneath the path
specified in the <i>partition-news</i> configuration option
is assumed to be in news format.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Reconstruct</i>
does not adjust the quota usage recorded in any quota root
files. After running <i>reconstruct</i>, it is advisable to
run <i>quota</i>(8) with the <i>-f</i> switch in order to
fix the quota root files.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%;"><b>-p</b> <i>partition</i></p>

<p style="margin-left:22%;">Search for the listed
(non-existant) mailboxes on the indicated partition. Create
the mailboxes in the database in addition to reconstructing
them. (not compatible with the use of wildcards)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-x</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>When processing a mailbox which is not in the mailbox
list (e.g. via the -p or -f options), do not import the
metadata from the mailbox, instead create it anew (this
specifically affects at least the mailbox&rsquo;s seen state
unique identifier, user flags, and ACL).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-r</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Recursively reconstruct all sub-mailboxes of the
mailboxes or mailbox prefixes given as arguments.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-f</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Examine the filesystem underneath mailbox, adding all
directories with a cyrus.header found there as new
mailboxes. Useful for restoring mailboxes from backups.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-s</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Don&rsquo;t stat underlying files. This makes
reconstruct run faster, at the expense of not noticing some
issues (like zero byte files or size mistmatches).
&quot;reconstruct -s&quot; should be quite fast.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-q</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Emit less verbose information to syslog.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-n</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Don&rsquo;t make any changes. This gives equivalent
behaviour to <i>chk_cyrus</i> where problems are reported,
but not fixed.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-G</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Force re-parsing of the underlying message (checks GUID
correctness). Reconstruct with -G should fix all possible
individual message issues, including corrupted data
files.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-R</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Perform a UID upgrade operation on GUID mismatch files.
Use this option if you think your index is corrupted rather
than your message files, or if all backup attempts have
failed and you&rsquo;re happy to be served the missing
files.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-U</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Use this option if you have corrupt message files in
your spool and have been unable to restore them from backup.
This will make the mailbox IOERROR free and fix replication.
<b>WARNING</b> this deletes corrupt message files for ever -
so make sure you&rsquo;ve exhausted other options first!</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-o</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Ignore odd files in your mailbox disk directories.
Probably useful if you are using some tool which adds
additional tracking files.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-O</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Delete odd files. This is the opposite of
&rsquo;-o&rsquo;.</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>-V</b> <i>version</i></p>

<p style="margin-left:22%;">Change the cyrus.index minor
version to a specific version. This can be useful for
upgrades or downgrades. Use a magical version of <i>max</i>
to upgrade to the latest available database format
version.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-u</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Instead of mailbox prefixes, give usernames on the
command line</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-m</b></p></td>
<td width="8%"></td>
<td width="78%">


<p><b>NOTE: CURRENTLY UNAVAILABLE</b></p></td></tr>
</table>

<p style="margin-left:22%;">Rebuild the <i>mailboxes</i>
file. Use whatever data in the existing <i>mailboxes</i>
file it can scavenge, then scans all partitions listed in
the <i>imapd.conf</i>(5) file for additional mailboxes.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">You want to
reconstruct the index files for a user, you have recovered a
deleted mail file from backup and given it a suitable name
(eg user/ben-lacy/33.), but it is not visible since it is
not indexed:</p>

<p style="margin-left:11%; margin-top: 1em">reconstruct -r
user.ben-lacy</p>

<p style="margin-left:11%; margin-top: 1em">If you have the
<b>unixhierarchysep:yes</b> option set in
<b>/etc/imapd.conf</b> you would need to run:</p>

<p style="margin-left:11%; margin-top: 1em">reconstruct -r
user/ben.lacy</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>
<hr>
</body>
</html>
