<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:54 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>SIEVESHELL</title>

</head>
<body>

<h1 align="center">SIEVESHELL</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#REFERENCES">REFERENCES</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">sieveshell -
remotely manipulate sieve scripts</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">sieveshell
[<b>--user</b>=<i>user</i>]
[<b>--authname</b>=<i>authname</i>]
[<b>--realm</b>=<i>realm</i>] [<b>--exec</b>=<i>script</i>]
<i>server</i>[<b>:</b><i>port</i>]</p>

<p style="margin-left:11%; margin-top: 1em">sieveshell
<b>--help</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>sieveshell</b>
allows users to manipulate their scripts on a remote server.
It works via <small>MANAGESIEVE,</small> a work in
progress.</p>

<p style="margin-left:11%; margin-top: 1em">The following
commands are recognized:</p>

<p style="margin-left:17%; margin-top: 1em"><b>list</b>
list scripts on server.</p>

<p style="margin-left:17%; margin-top: 1em"><b>put</b>
&lt;filename&gt; upload script to server.</p>

<p style="margin-left:17%; margin-top: 1em"><b>get</b>
&lt;name&gt; [&lt;filename&gt;] get script. if no filename
display to stdout</p>

<p style="margin-left:17%; margin-top: 1em"><b>delete</b>
&lt;name&gt; delete script.</p>


<p style="margin-left:17%; margin-top: 1em"><b>activate</b>
&lt;name&gt; activate script.</p>


<p style="margin-left:17%; margin-top: 1em"><b>deactivate</b>
deactivate all scripts.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-u</b>
<i>user</i>, <b>--user</b>=<i>user</i></p>

<p style="margin-left:17%;">The authorization name to
request; by default, derived from the authentication
credentials.</p>

<p style="margin-left:11%;"><b>-a</b> <i>authname</i>,
<b>--authname</b>=<i>authname</i></p>

<p style="margin-left:17%;">The user to use for
authentication (defaults to current user).</p>

<p style="margin-left:11%;"><b>-r</b> <i>realm</i>,
<b>--realm</b>=<i>realm</i></p>

<p style="margin-left:17%;">The realm to attempt
authentication in.</p>

<p style="margin-left:11%;"><b>-e</b> <i>script</i>,
<b>--exec</b>=<i>script</i></p>

<p style="margin-left:17%;">Instead of working
interactively, run commands from <i>script</i>, and exit
when done.</p>

<h2>REFERENCES
<a name="REFERENCES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">[
<small>MANAGESIEVE</small> ] Martin, T.; &quot;A Protocol
for Remotely Managing Sieve Scripts&quot;,
draft-ietf-managesieve-03.txt, Mirapoint, Inc.; May 2001,
work in progress.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Tim Martin
&lt;tmartin@mirapoint.com&gt;, and the rest of the Cyrus
team.</p>
<hr>
</body>
</html>
