<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:54 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>SQUATTER</title>

</head>
<body>

<h1 align="center">SQUATTER</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">squatter -
create SQUAT indexes for mailboxes</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>squatter</b>
[ <b>-C</b> <i>config-file</i> ] [ <b>-r</b> ] [ <b>-s</b> ]
[ <b>-i</b> ] [ <b>-a</b> ] [ <b>-v</b> ]
<i>mailbox</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>Squatter</i>
creates a new SQUAT index for one or more IMAP mailboxes.
The SQUAT index is a unified index of all of the header and
body text of each message a given mailbox. This index is
used to significantly reduce IMAP SEARCH times on a
mailbox.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Squatter</i>
creates an index of ALL messages in the mailbox, not just
those since the last time that it was run (i.e., it does NOT
do incremental updates). Any messages appended to the
mailbox after <i>squatter</i> is run, will NOT be included
in the index. To include new messages in the index,
<i>squatter</i> must be run again. For large and active
mailboxes, it is recommended to run <i>squatter</i>
periodically as an EVENT in <i>cyrus.conf</i>(5)</p>

<p style="margin-left:11%; margin-top: 1em"><b>NOTE:</b>
Messages and mailboxes that have not been indexed CAN still
be SEARCHed, just not as quickly as those with a SQUAT
index.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Squatter</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-r</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Recursively create indexes for all sub-mailboxes of the
mailboxes or mailbox prefixes given as arguments.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-s</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Skip mailboxes whose index file is older than their
current squat file (within a small time delta).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-i</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Incremental updates where squat indexes already
exist.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-a</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Only create indexes for mailboxes which have the shared
<i>/vendor/cmu/cyrus-imapd/squat</i> annotation set to
&quot;true&quot;.</p> </td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">The value of
the <b>/vendor/cmu/cyrus-imapd/squat</b> annotation is
inherited by all children of the given mailbox, so an entire
mailbox tree can be indexed (or not indexed) by setting a
single annotation on the root of that tree with a value of
&quot;true&quot; (or &quot;false&quot;). If a mailbox does
not have a <b>/vendor/cmu/cyrus-imapd/squat</b> annotation
set on it (or does not inherit one), then the mailbox is not
indexed. In other words, the implicit value of
<b>/vendor/cmu/cyrus-imapd/squat</b> is
&quot;false&quot;.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em"><b>-v</b></p></td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em">Increase the verbosity of
progress/status messages.</p></td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf
/etc/cyrus.conf</b></p>
<hr>
</body>
</html>
