<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:54 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>SYNC_CLIENT</title>

</head>
<body>

<h1 align="center">SYNC_CLIENT</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHORS">AUTHORS</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">sync_client -
client side of the synchronization (replication) engine</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>sync_client</b>
[ <b>-v</b> ] [ <b>-l</b> ] [ <b>-z</b> ] [ <b>-C</b>
<i>config-file</i> ] [ <b>-S</b> <i>servername</i> ] <br>
[ <b>-f</b> <i>input-file</i> ] [ <b>-F</b>
<i>shutdown_file</i> ] [ <b>-w</b> <i>wait_interval</i> ]
<br>
[ <b>-t</b> <i>timeout</i> ] [ <b>-d</b> <i>delay</i> ] [
<b>-r</b> ] [ <b>-u</b> ] [ <b>-m</b> ] [ <b>-A</b> ] <br>
[ <b>-s</b> ] <i>objects</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>sync_client</b>
is the client side of the replication system. It runs on the
client (master) system and connects to the target (replica)
system and generates an appropriate sequence of transactions
to synchronize the replica system with the master
system.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p style="margin-top: 1em"><b>-v</b></p></td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em">Verbose mode. Use twice (-v -v)
to log all protocol traffic to stderr.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-l</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Verbose logging mode.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-o</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Only attempt to connect to the backend server once
rather than waiting up to 1000 seconds before giving up.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-z</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Require compression. The replication protocol will
always try to enable deflate compression if both ends
support it. Set this flag when you want to abort if
compression is not available.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<p style="margin-left:11%;"><b>-S</b> <i>servername</i></p>

<p style="margin-left:22%;">Tells <b>sync_client</b> which
server to communicate with. Overrides the <i>sync_host</i>
configuration option.</p>

<p style="margin-left:11%;"><b>-f</b> <i>input-file</i></p>

<p style="margin-left:22%;">In mailbox or user replication
mode: provides list of users or mailboxes to replicate. In
rolling replication mode, specifies an alternate log file
(<b>sync_client</b> will exit after processing the log
file).</p>

<p style="margin-left:11%;"><b>-F</b>
<i>shutdown-file</i></p>

<p style="margin-left:22%;">Rolling replication checks for
this file at the end of each replication cycle and shuts
down if it is present. Used to request a nice clean shutdown
at the first convenient point. The file is removed on
shutdown. Overrides <i>sync_shutdown_file</i> option in
<i>imapd.conf</i></p>

<p style="margin-left:11%;"><b>-w</b> <i>interval</i></p>

<p style="margin-left:22%;">Wait this long before starting.
This option is typically used so that we can attach a
debugger to one end of the replication system or the
other.</p>

<p style="margin-left:11%;"><b>-t</b> <i>timeout</i></p>

<p style="margin-left:22%;">Timeout for single replication
run in rolling replication. <b>sync_client</b> will
negotiate a restart after this many seconds. Default: 600
seconds</p>

<p style="margin-left:11%;"><b>-d</b> <i>delay</i></p>

<p style="margin-left:22%;">Minimum delay between
replication runs in rolling replication mode. Larger values
provide better efficiency as transactions can be merged.
Smaller values mean that the replica system is more up to
date and that you don&rsquo;t end up with large blocks of
replication transactions as a single group. Default: 3
seconds.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-r</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Rolling (repeat) replication mode. Pick up a list of
actions recorded by the <b>lmtpd</b>(8), <b>imapd</b>(8),
<b>popd</b>(8) and <b>nntpd</b>(8) daemons from the file
specified in <i>sync_log_file</i>. Repeat until
<i>sync_shutdown_file</i> appears.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-n</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Use the named channel for rolling replication mode. If
multiple channels are specified in <i>sync_log_channels</i>
then use one of them. This option is probably best combined
with <b>-S</b> to connect to a different server with each
channel.</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-u</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>User mode. Remaining arguments are list of users who
should be replicated.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-A</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>All users mode. Sync every user on the server to the
replica (doesn&rsquo;t do non-user mailboxes at all... this
could be considered a bug and maybe it should do those
mailboxes independently)</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-m</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Mailbox mode. Remaining arguments are list of mailboxes
which should be replicated.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-s</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Sieve mode. Remaining arguments are list of users whose
Sieve files should be replicated. Principally used for
debugging purposes: not exposed to
<b>sync_client</b>(8).</p> </td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>sync_server</b>(8)</p>

<h2>AUTHORS
<a name="AUTHORS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">David Carter
(dpc22@cam.ac.uk), Ken Murchison (ken@oceana.com)</p>
<hr>
</body>
</html>
