<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:54 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>TIMSIEVED</title>

</head>
<body>

<h1 align="center">TIMSIEVED</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">timsieved - CMU
hack for getting sieve scripts onto the server</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>timsieved</b>
[ <b>-C</b> <i>config-file</i> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>timsieved</i>
is a server that allows users to remotely manage their sieve
scripts kept on the server. It accepts commands on its
standard input and responds on its standard output. It MUST
be invoked by <i>master</i>(8) with those descriptors
attached to a remote client connection.</p>

<p style="margin-left:11%; margin-top: 1em">Cyrus admins
that authenticate and authorize as themselves (e.g.
don&rsquo;t proxy) manage global scripts.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Timsieved</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b>,
<b>master(8)</b></p>
<hr>
</body>
</html>
