<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Mon Oct  8 02:21:54 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>UNEXPUNGE</title>

</head>
<body>

<h1 align="center">UNEXPUNGE</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">unexpunge -
restore expunged (but yet unremoved) messages</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>unexpunge</b>
[ <b>-C</b> <i>config-file</i> ] <b>-l</b> <i>mailbox</i>
<b><br>
unexpunge</b> [ <b>-C</b> <i>config-file</i> ] <b>-t
time-interval</b> [ <b>-d</b> ] [ <b>-v</b> ] [ <b>-f</b>
<i>flagname</i> ] <i>mailbox</i> <b><br>
unexpunge</b> [ <b>-C</b> <i>config-file</i> ] <b>-a</b> [
<b>-d</b> ] [ <b>-v</b> ] [ <b>-f</b> <i>flagname</i> ]
<i>mailbox</i> <b><br>
unexpunge</b> [ <b>-C</b> <i>config-file</i> ] <b>-u</b> [
<b>-d</b> ] [ <b>-v</b> ] [ <b>-f</b> <i>flagname</i> ]
<i>mailbox uid</i>...</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>Unexpunge</i>
is used to restore expunged messages which have yet to be
removed from the Cyrus mailspool. This utility is only
useful when the server is configured to use <b>delayed</b>
expunge.</p>


<p style="margin-left:11%; margin-top: 1em"><i>Unexpunge</i>
reads its configuration options out of the
<i>imapd.conf</i>(5) file unless specified otherwise by
<b>-C</b>.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>-C</b>
<i>config-file</i></p>

<p style="margin-left:22%;">Read configuration options from
<i>config-file</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-l</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>List the expunged messages in the specified mailbox
which are available for restoration.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-t</b>
<i>time-interval</i></p>

<p style="margin-left:22%;">Unexpunge messages which were
expunged in the last time-interval seconds. (modifiers: m:
minutes, h: hours, d: days, w: weeks).</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-a</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Restore <b>all</b> of the expunged messages in the
specified mailbox.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-u</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Restore only those messages having the specified UIDs in
the specified mailbox.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-d</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Unset the <i>\Deleted</i> flag on any restored
messages.</p> </td></tr>
</table>

<p style="margin-left:11%;"><b>-f</b> <i>flagname</i></p>

<p style="margin-left:22%;">Set the user flag
<i>flagname</i> on any restored messages. This can make it
easy to batch operate on just the restored messages
afterwards.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-v</b></p></td>
<td width="8%"></td>
<td width="46%">


<p>Enable verbose output/logging.</p></td>
<td width="32%">
</td></tr>
</table>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>/etc/imapd.conf</b></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>imapd.conf(5)</b></p>
<hr>
</body>
</html>
